<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lost Landmarks</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Explore New York's forgotten past, coming to a street corner near you!">
  <meta name="author" content="Lost Landmarks by Matt Felsen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@LostLandmarks">
  <meta name="twitter:title" content="Lost Landmarks">
  <meta name="twitter:description" content="Explore New York's forgotten past, coming to a street corner near you!">
  <meta name="twitter:creator" content="@LostLandmarks">
  <meta name="twitter:image:src" content="http://lostlandmarks.cc/assets/img/penn-concourse-viewer.jpg">
  <meta name="twitter:domain" content="lostlandmarks.cc">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: "Sorts Mill Goudy", Georgia, serif;
    }

    /* fix bs3 horizontal scrollbar bug */
    .row { margin: 0; padding: 0 }

    h1 {
      font-size: 45px;
    }

    .header .btn {
      font-size:1.6em;
      border-color:rgba(168, 127, 111, 0.77);
      padding:15px;
/*       background-color:transparent;*/
      background-color: rgba(241, 241, 241, 0.75);
/*      color:#ffffff;*/
/*      color:#777777;*/
      color: black;

    }

    .header .btn:hover {
      background-color:#eeeeee;
/*      color:#777777;*/
/*      color: black;*/
    }

    a {
      /*color:#fff;*/
      color: black;
    }

    .navbar {
      //padding-top: 20px;
      padding-right: 200px;
/*      background-color: rgba(255, 255, 255, 0.6);*/
    }

    .navbar li a:hover, .navbar-bold li.active {
      /*background-color:#22dd56;*/
      background-color: transparent;
      font-weight: bold;
    }

    .vert {
      vertical-align: middle;
      width:100%;
      padding-top:4%;
    }

    .header h1 {
      /*-webkit-text-stroke: 1px rgba(0,0,0,0.1);*/
      /*color:#431a6d;
      color:#fff;*/
      color: black;
      margin-left:-5px;
      margin-bottom:5px;

      /*font-size:110px;*/

      font-style: italic;
      font-weight: normal;
      text-shadow: black 1px 1px 1px;
      font-size: 6em;
      letter-spacing: -1px;
    }

    .header .lead {
      /*color:#eeeeee;*/
      color: black;
      /*font-size:25px;*/

      font-size: 2em;
      letter-spacing: -1px;
    }

    .header {
      height: 100%;
      /*background: #11cc45 url("http://www.bootply.com/assets/example/pt_squares_lg.png") repeat center center fixed;*/
      /*background: url("assets/img/background.jpg") no-repeat -200px -100px fixed;*/
      background: url("assets/img/background.jpg") no-repeat center 0 fixed;
/*      background: url("assets/img/penn-concourse-viewer.jpg") no-repeat center bottom fixed;*/
      -webkit-filter: sepia(30%);

      -webkit-background-size: 100%;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: 100%;

      box-shadow: inset 0 0 100px rgba(0,0,0,.5);

      padding-top: 250px;
      text-align: center;
    }

    .header .follow {
      font-size: 20px;
      display: inline;
      position: relative;
      bottom: 5px;
    }

    .bumpup {
      position: relative;
      bottom: 5px;
    }

    .blurb {
      padding: 120px 0;
      background-color:#fefefe;
    }

    .blurb .panel {
      background-color:transparent;
    }

    .bright {
      /*background: #7fbbda url("http://www.bootply.com/assets/example/bg_suburb.jpg") no-repeat center center fixed; */
      background: url("assets/img/background.jpg") no-repeat center 0 fixed;
      color:#fff;
    }

    .featurette {
      /*background: #545455;*/
      background: #eee;
      padding: 50px 0;
      /*color: #ffffff;*/
      color: black;
    }

    .featurette-item {
      margin-bottom: 15px;
    }

    .featurette-item > i {
      /*border: 3px solid #ffffff;*/
      border: 3px solid #black;
      border-radius: 50%;
      display: inline-block;
      font-size: 56px;
      width: 140px;
      height: 140px;
      line-height: 136px;
      vertical-align: middle;
      text-align: center;
    }

    .featurette-item > i:hover {
      font-size: 68px;
    }

    .callout {
      /*color: #ffffff;*/
      color: black;
      padding-top:7%;
      height: 100%;
      width: 100%;
      /*background: url("http://www.bootply.com/assets/example/bg_suburb.jpg") no-repeat center center fixed; */
      background: url("assets/img/background.jpg") no-repeat center -100px fixed;
      /*-webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;*/

      box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }

    .gallery {
      padding: 50px 0;
    }

    .call-to-action {
      background: #eeeeee;
      padding: 50px 0;
    }

    .call-to-action .btn {
      margin: 10px;
    }

    footer {
      padding: 100px 0;
    }

    #about {
      min-height: 100%;

      background: url("assets/img/penn-concourse-dim.jpg") no-repeat center bottom fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #schedule {
      min-height: 100%;

      background: url("assets/img/penn-concourse-viewer.jpg") no-repeat center bottom fixed;
/*      background: url("assets/img/penn-concourse.jpg") no-repeat center bottom fixed;*/
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      color: white;
    }

    .viewer {
      position: fixed;
      bottom: 0;
      left: 24%;
      opacity: 0;

    }

  </style>
</head>


<body>

<nav id="navbar" class="navbar navbar-fixed-top navbar-bold" data-spy="affix" data-offset-top="1000">
  <div class="container">
    <div class="navbar-header">
      <!-- <a href="#" class="navbar-brand">Lost Landmarks</a> -->
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav pull-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="header vert" id="home">
  <div class="container">

    <h1>Lost Landmarks</h1>
      <p class="lead">Explore New York's forgotten past.</p>
      <div>&nbsp;</div>
      <p>
        <!-- <a href="https://twitter.com/LostLandmarks" data-show-count="false" class="btn btn-default">
          <i class="icon-twitter icon-2x"></i>
          <span class="follow">Follow @LostLandmarks</span>
        -->
        <a class="btn" href="#about">Learn more</a>
        </a>

      </p>
<!--       <p class="follow">
        Stay in touch to receive the latest updates.
      </p> -->

  </div>
</div>

<div id="about">
  <div class="container" style="padding-top: 80px;">
    <h1 style="/*text-align: center*/ padding-left: 25px;">About</h1>

    <hr style="border-color: black; margin: 25px;">

    <div class="row" style="font-size: 1.8em;">
      <div class="col-md-4" style="padding: 25px;">
        <p>
          Each day we walk through a city with an amazingly rich history, full of iconic landmarks. However, many of these places can't be
          seen anymore because they no longer exist, lost perhaps to demolition in the way of progress or to untimely fire.
        </p>
      </div>
      <div class="col-md-4" style="padding: 25px;">
        <p>
          This spring, take a trip back in time with Lost Landmarks. At sites throughout Manhattan, peer through a
          familiar Tower Optical Co. viewer but see something completely unexpected – images of the same location from over 100 years ago!
        </p>
      </div>
      <div class="col-md-4" style="padding: 25px;">
        <p>
          This classic binocular viewer has been reimagined and updated with digital technologies to provide a window into the past.
          Check back or follow <a href="https://twitter.com/intent/user?screen_name=LostLandmarks">@LostLandmarks</a> for news on how to
          partake in this magical experience.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="featurette" id="schedule">
  <div class="container" style="padding-top: 10px;">
    <div class="row">
      <div class="col-md-12">
        <h1>Schedule</h1>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-7 col-md-offset-5" style="font-size: 20px;">
        Check back for updates on when & where to find Lost Landmarks! You'll be able to find the viewer in late April and
        early May at sites throughout Manhattan.
      </div>
    </div>
    <div class="row" style="padding-top: 10px;">
      <div class="col-md-2 col-md-offset-5 text-center">
        <div class="featurette-item">
          <i class="glyphicon glyphicon-question-sign"></i>
          <h4>Day 1</h4>
          <!-- <p>Up-up-and-away with this starter template.</p> -->
        </div>
      </div>
      <div class="col-md-2 text-center">
        <div class="featurette-item">
          <i class="glyphicon glyphicon-question-sign"></i>
          <h4>Day 2</h4>
          <!-- <p>For you are a magnet and I am steel.</p> -->
        </div>
      </div>
      <div class="col-md-2 text-center">
        <div class="featurette-item">
          <i class="glyphicon glyphicon-question-sign"></i>
          <h4>Day 3</h4>
          <!-- <p>Protect yourself. Don't design like it's 1999.</p> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="callout" id="contact">
  <div class="vert">
    <div class="col-md-12 text-center"><h1>Contact</h1></div>
    <div class="col-md-12 text-center">&nbsp;</div>
    <div class="col-md-12 text-center">&nbsp;</div>

    <div class="container">
    <div class="row">
      <div class="col-md-12 text-center" style="font-size: 20px;">
        <p>
          <a href="https://twitter.com/intent/user?screen_name=LostLandmarks">
            <i class="icon-twitter icon-2x"></i>
            <span class="bumpup">Follow @LostLandmarks</span>
          </a>
        </p>
        <p>
          &nbsp;
        </p>
        <p>
          <a href="mailto:info@lostlandmarks.cc">
            <i class="icon-envelope icon-2x" href="mailto:info@lostlandmarks.cc"></i>
            <span class="bumpup">&nbsp; Get in touch!</span>
          </a>
        </p>
        <!-- <hr> -->
        <!-- <p>Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Bootply</a>.<br>Company ©2013</p> -->
      </div>
    </div>
  </div>

  </div>
</div>

<!-- <img class="viewer" src="assets/img/viewer.png"> -->



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39034841-2', 'lostlandmarks.cc');
  ga('send', 'pageview');

</script>


<script type="text/javascript">

$(document).ready(function() {

    /* highlight the top nav as scrolling occurs */
    $("body").scrollspy({ target: "#navbar" });

    $('#navbar').on('activate.bs.scrollspy', function () {
      var target = $("li[class='active']").children("a").attr("href");

      if (target == "#schedule") {
        $("#navbar li a").css("color", "white");
      } else {
        $("#navbar li a").css("color", "black");
      }
  })

    $(".navbar a, a[href='#about']").click(function(e) {
      $("body,html").animate({ scrollTop: $($(this).attr("href")).offset().top }, 400);
      return false;
    })

    // Fade in viewer
    /*
    $(window).scroll(function() {
      var offset = $(window).scrollTop();
      $(".viewer").css("opacity", (offset - 1200) / 248);
    }) */

});

</script>

</body>
</html>
